user/proto/user.proto

syntax = "proto3";

package user;

option go_package = "proto;user";

service User {
	rpc Create(UserInformation) returns (Response) {}
	rpc Search(SearchRequest) returns (ListResponse){}
	rpc Update(UserInformation) returns (UserInformation){}
	rpc All (AllRequest) returns (ListResponse){}
	rpc Validate (UserInformation) returns (UserInformation){}
}


message AllRequest {}

message SearchRequest {
	string query = 1;
	int32 limit = 2;
}

message ListResponse{
	repeated string uuids =1;
	repeated string firstnames = 2;
	repeated string lastnames = 3;
	repeated string profile_picture_ids = 4;
}

message UserInformation {
	string uuid =1;
	string username = 2;
	string firstname = 3;
	string lastname = 4;
	string email = 5;
	string password = 6;
	string profile_picture_id = 7;
	bool admin = 8;
	bool seller = 9;	
}

message Error {
	int32 code =1;
	string msg = 2;
}

message Response {
	Error error = 1;
	string success_response = 2;
}